{
    "name": "koa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node bin/www",
        "dev": "./node_modules/.bin/nodemon bin/www",
        "prd": "pm2 start bin/www",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "co-mysql": "^1.0.0",
        "debug": "^4.1.1",
        "ejs": "~2.3.3",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-convert": "^1.2.0",
        "koa-json": "^2.0.2",
        "koa-logger": "^3.2.0",
        "koa-onerror": "^4.1.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.2.0",
        "koa2-cors": "^2.0.6",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
